img	rule	cmplx	class	done	correct	t(ms)	conf

76	B_35	COMPLEX	CLASS_B	true	true	1033.0	0.0

13	B_35	COMPLEX	CLASS_A	true	true	800.0	0.0

38	B_35	COMPLEX	CLASS_A	true	false	466.0	0.5

49	B_35	COMPLEX	CLASS_A	true	true	1000.0	0.5

88	B_35	COMPLEX	CLASS_B	true	true	501.0	0.5

65	B_35	COMPLEX	CLASS_B	true	false	402.0	0.5

99	B_35	COMPLEX	CLASS_B	true	true	797.0	0.5

50	B_35	COMPLEX	CLASS_A	true	true	739.0	0.5

382	ASHBY	SIMPLE	CLASS_B	true	true	469.0	0.0

354	ASHBY	SIMPLE	CLASS_B	true	false	567.0	0.0

314	ASHBY	SIMPLE	CLASS_A	true	false	369.0	0.5

399	ASHBY	SIMPLE	CLASS_B	true	false	399.0	0.5

349	ASHBY	SIMPLE	CLASS_B	true	true	636.0	0.5

369	ASHBY	SIMPLE	CLASS_B	true	false	370.0	0.5

310	ASHBY	SIMPLE	CLASS_A	true	false	452.0	0.5

392	ASHBY	SIMPLE	CLASS_B	true	false	3068.0	0.5
##	##	##	##	##	##	##	##

242	ASHBY	COMPLEX	CLASS_A	true	false	599.0	0.0

217	ASHBY	COMPLEX	CLASS_A	true	true	1235.0	0.0

243	ASHBY	COMPLEX	CLASS_A	true	false	367.0	0.5

216	ASHBY	COMPLEX	CLASS_A	true	true	1297.0	0.5

247	ASHBY	COMPLEX	CLASS_A	true	true	4873.0	0.5

268	ASHBY	COMPLEX	CLASS_B	true	true	1602.0	0.5

249	ASHBY	COMPLEX	CLASS_A	true	false	1302.0	0.5

284	ASHBY	COMPLEX	CLASS_B	true	true	1464.0	0.5

114	B_35	SIMPLE	CLASS_A	true	true	1234.0	0.0

159	B_35	SIMPLE	CLASS_B	true	true	1136.0	0.0

132	B_35	SIMPLE	CLASS_A	true	false	701.0	0.5

118	B_35	SIMPLE	CLASS_A	true	true	499.0	0.5

108	B_35	SIMPLE	CLASS_A	true	false	1203.0	0.5

147	B_35	SIMPLE	CLASS_B	true	false	1565.0	0.5

143	B_35	SIMPLE	CLASS_A	true	false	500.0	0.5

163	B_35	SIMPLE	CLASS_B	true	false	436.0	0.5
##	##	##	##	##	##	##	##

207	ASHBY	COMPLEX	CLASS_A	true	false	1335.0	0.0

268	ASHBY	COMPLEX	CLASS_B	true	false	667.0	0.0

199	B_35	SIMPLE	CLASS_B	true	true	732.0	0.0

193	B_35	SIMPLE	CLASS_B	true	false	64.0	0.0

105	B_35	SIMPLE	CLASS_A	true	true	869.0	0.5

166	B_35	SIMPLE	CLASS_B	true	true	1199.0	0.5

101	B_35	SIMPLE	CLASS_A	true	false	501.0	0.5

198	B_35	SIMPLE	CLASS_B	true	false	1066.0	0.5

124	B_35	SIMPLE	CLASS_A	true	true	1172.0	0.5

143	B_35	SIMPLE	CLASS_A	true	true	968.0	0.5

282	ASHBY	COMPLEX	CLASS_B	true	true	1297.0	0.0

210	ASHBY	COMPLEX	CLASS_A	true	true	1633.0	0.0

249	ASHBY	COMPLEX	CLASS_A	true	true	934.0	0.5

258	ASHBY	COMPLEX	CLASS_B	true	false	969.0	0.5

209	ASHBY	COMPLEX	CLASS_A	true	false	1933.0	0.5

234	ASHBY	COMPLEX	CLASS_A	true	true	2235.0	0.5

261	ASHBY	COMPLEX	CLASS_B	true	true	1800.0	0.5

229	ASHBY	COMPLEX	CLASS_A	true	true	2369.0	0.5
##	##	##	##	##	##	##	##
